<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        .row{
            padding: 50px;
        }
        .col1{
                width:25%;
                padding: 10px 10px 20px 10px;
                border: 2px solid black;
                background:       yellow;
                box-shadow: 10px 10px 5px gray;
                float: left;
                -ms-transform: rotate(7deg);
                -webkit-transform: rotate(7deg);
                transform: rotate(7deg);
        }
    
        .col1 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col1:hover{
            transform: rotate(0deg);
        }


        .col2{
            width:25%;
            padding: 10px 10px 20px 10px;
            border: 2px solid black;
            background-color: pink;
            box-shadow: 10px 10px 5px gray;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        .col2 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col2:hover{
            transform:rotate(0deg);
        }

        .row::after{
            content:" ";
            dsplay:table;
            clear:both;
        }

        @media screen and (max-width:600px){
            .col1 {
                width:100%;
            }
            .col2 {
                width:100%;
            }
        }

    </style>


</head>

<body>
    
    <div class="row">

       <div class="col1">
           <img src="img/london.jpg" width="100%">
           <span>London </span>
           <p class="desc1"> London is the capital and largest city of England and the United Kingdom, 
                with a population of just under 9 million.
                It stands on the River Thames in south-east England at the head of a 50-mile (80 km) 
                estuary down to the North Sea, and has been a major settlement for two millennia. </p>
        </div>
    
        <div class="col2">
            <img src="img/paris.jpg" width="100%">
            <span>Paris </span>
            <p class="desc2">Paris, France's capital, is a major European city and a global center for art, fashion, 
                gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the
                River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic NotreDame 
                cathedral,the city is known for its cafe culture and designer boutiques along the Rue du Faubourg
                Saint-Honoré.</p>
        </div>
         
    <!-- -->
    <div class="col1">
        <img src="img/singapore.webp" width="100%">
        <span>Singapore </span>
        <p class="desc1"> Singapore officially the Republic of Singapore, is a sovereign island country and 
            city-state in maritime Southeast Asia. It lies about one degree of latitude (137 kilometres or 85 miles)
            north of the equator, off the southern tip of the Malay Peninsula, bordering the Strait of Malacca to
            the west,the Singapore Strait to the south, the South China Sea to the east, and the Straits of 
            Johor to the north.</p>
     </div>
 
     <div class="col2">
         <img src="img/switzerland.jpg" width="100%">
         <span>Switzerland </span>
         <p class="desc2">Switzerland is a mountainous Central European country, home to numerous lakes, villages and the 
            high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge 
            clock tower and Lucerne’s wooden chapel bridge. 
            The country is also known for its ski resorts and hiking trails.</p>
     </div>
    </div>



</body>

</html>